@import "bootstrap/dist/css/bootstrap.min.css";

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
}

html,
body {
  font-family: var(--font-mono);
  max-width: 100vw;
  color: #fff;
  background-color: #000;
}

body {
  color: #fff;
  background-color: #000;
  padding: 1%;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.dashboard-layout {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.sidebar-container {
  width: 300px;
  background: #101011;
  min-height: 90vh;
  border-radius: 10px;
  padding: 1%;
  transition: 0.3s ease-in-out;
}

.header-container {
  height: 50px;
  background: #101011;
  width: 100%;
  border-radius: 10px;
}

.sidebar-container .sidebar-btns {
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: 0.3s ease-in-out;
}

.header-container {
  height: 60px;
  background: #101011;
  width: 100%;
  border-radius: 10px;
  padding: 0 10px;
}

.dashboard-nav {
  height: 60px;
  max-width: 1500px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-nav img {
  border-radius: 5px;
}

.popover-body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background: #101010;
  gap: 5px;
  border-radius: 5px;
}

.dashboard-nav h4 {
  font-family: monospace;
  margin: 0;
}

.sidebar-container .sidebar-btns button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.sidebar-container .sidebar-btns h2 {
  font-size: clamp(15px, 3vw, 25px);
  margin: 0;
  display: block;
}

.sidebar-container .sidebar-btns h1 {
  font-size: clamp(15px, 3vw, 18px);
  margin: 0;
  display: block;
}

.product-container table {
  width: 100%;
}

.product-container table td {
  max-width: 350px;
  white-space: wrap;
  overflow: hidden;
  max-height: 200px;
}

.product-container .product-nav {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.product-nav h3 {
  margin-right: 12px;
}

.modal-content {
  background: #101010;
}

.modal-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-form button {
  padding: 10px;
  border: none;
  text-transform: uppercase;
  border-radius: 5px;
}

.modal-form input {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
}

.modal-form .checkbox {
  display: flex;
  gap: 10px;
}

.modal-form .checkbox input {
  width: auto;
}

.modal-form label {
  display: flex;
  gap: 10px;
}

.login-container {
  width: 100%;
  min-height: 90vh;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.login-container img {
  max-height: 100vh;
  width: 45%;
}

.login-container form {
  width: clamp(250px, 100%, 500px);
}

.sidebar-container .sidebar-btns .sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.sidebar-container .sidebar-btns .sidebar-header img {
  border-radius: 50%;
}


@media (max-width: 767px) {
  .sidebar-container {
    width: 70px;
  }
  .product-container {
    overflow: scroll;
  }

  .sidebar-container .sidebar-btns h1,
  .sidebar-container .sidebar-btns h2 {
    display: none;
  }

  .sidebar-container .sidebar-btns button {
    justify-content: center;
  }

  .sidebar-container .sidebar-btns .sidebar-header {
    
    justify-content: center;

  }
  
}

@media (max-width: 800px) {
  .login-container img {
    display: none;
  }
  .login-container form {
    width: 100%;
    padding: 3%;
  }
}